# Puerto del Servidor
PORT=8080
# Conexión a MongoDB Atlas
MONGO_URI=mongodb+srv://admin:admin1234@cluster0.crv5m9z.mongodb.net/autosDB?retryWrites=true&w=majority&appName=Cluster0
# Modo de Ejecución
NODE_ENV=production
